MONGO_URI=mongodb+srv://danslang:k7oodvvciymjoRHU@lms-project.1kjxvs3.mongodb.net/?retryWrites=true&w=majority&appName=LMS-Project
JWT_SECRET=lms_project_secret_key_change_in_production
JWT_EXPIRE=30d
PORT=5000
